<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript Animation Tutorial</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container">
    <div class="inner">
      <h1>Fill it Out Please</h1>
      <p>Please fill out the form below because that's what we really need you to do. Thanks.</p>
      <form class="msg">
        <span>
          Full Name Please!
        </span>
        <input type="text" placeholder="Name" class="">
        <input type="text" placeholder="Email Address" class="txtfld">

        <input type="text" value="Enter info" class="btn">
      </form>
    </div>
  </div>

  <script src="https://unpkg.com/popmotion/dist/popmotion.global.min.js"></script>
</body>

</html>